~%2Fmancano-tales.github.io%2FREADME.md="FC2BB0CA"
~%2Fmancano-tales.github.io%2F_config.yml="798E8108"
~%2Fmancano-tales.github.io%2F_data%2Fnavigation.yml="0345275B"
~%2Fmancano-tales.github.io%2F_pages%2Fabout-original.md="56344639"
~%2Fmancano-tales.github.io%2F_pages%2Fabout.md="655D4272"
~%2Fmancano-tales.github.io%2F_pages%2Fcv.md="71AB845C"
~%2Fmancano-tales.github.io%2F_pages%2Fpublications.html="6385EF25"
~%2Fmancano-tales.github.io%2F_posts%2F2012-08-14-blog-post-1.md="5EAB158D"
~%2Fmancano-tales.github.io%2F_posts%2F2013-08-14-blog-post-2.md="59A9066E"
~%2Fmancano-tales.github.io%2F_posts%2F2025-12-14-Left-and-Consumption.md="9958C943"
~%2Fmancano-tales.github.io%2F_posts%2F2199-01-01-future-post.md="FE19DA6E"
